input {
   # beats{
   # port => 5044
   # }
   file {
      path => "/home/shourov/Desktop/logs/elk-stack.log"
      start_position => beginning
   }
}

# filter {
# }

output {
   
   stdout {
      codec => rubydebug
   }
   
   elasticsearch {
      hosts => "http://elasticsearch:9200"
      # index => "filebeat-test%{+YYYY.MM.DD}"
      # user => "elastic"
      # password => "password"
   }
}