input {
  beats {
    port => 5044
  }
}

output {
  if "filter" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "index-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}